{
  "title": "Launcher",
  "description": "Launcher settings.",
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-mainmenu-file",
        "items": [
          {
            "command": "launcher:create",
            "disabled":true,
            "rank": 0.99
          }
        ]
      }
    ]
  },
  "jupyter.lab.shortcuts": [
    {
      "command": "launcher:create",
      "keys": [""],
      "selector": "body"
    }
  ],
  "jupyter.lab.toolbars": {
    "FileBrowser": [
      {
        "name": "new-launcher",
        "command": "launcher:create",
        "disabled":true,
        "rank": 1
      }
    ]
  },
  "properties": {},
  "additionalProperties": false,
  "type": "object"
}
